WPF/View/MillWindow.xaml

<Window x:Class="ViewWPF.View.MillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ViewWPF.View"
        Title="MillWindow" Width="800" Height="700" MinWidth="800" MinHeight="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <Separator/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitGameCommand}"/>
            </MenuItem>
        </Menu>

        <Canvas Grid.Row="1" Width="600" Height="600">
            <Rectangle Stroke="Black" StrokeThickness="5" Canvas.Top="20" Canvas.Left="20" Width="560" Height="560"/>
            <Rectangle Stroke="Black" StrokeThickness="5" Canvas.Top="120" Canvas.Left="120" Width="360" Height="360"/>
            <Rectangle Stroke="Black" StrokeThickness="5" Canvas.Top="220" Canvas.Left="220" Width="160" Height="160"/>
            <Line X1="300" Y1="20" X2="300" Y2="200" Stroke="Black" StrokeThickness="5"/>
            <Line X1="300" Y1="380" X2="300" Y2="580" Stroke="Black" StrokeThickness="5"/>
            <Line X1="20" Y1="300" X2="200" Y2="300" Stroke="Black" StrokeThickness="5"/>
            <Line X1="380" Y1="300" X2="580" Y2="300" Stroke="Black" StrokeThickness="5"/>
            
            <ItemsControl ItemsSource="{Binding Pieces}" Canvas.ZIndex="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Grid.Row="1" Width="600" Height="600" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding StepCommand}" CommandParameter="{Binding Index}" Height="40" Width="40">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Player}" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player}" Value="1">
                                            <Setter Property="Background" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player}" Value="2">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        
        <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 0, 200">
            <Label Name="label1" Height="60" FontSize="16" FontWeight="DemiBold" Content="{Binding WhitePieces}"/>
            <Label Name="label2" Height="60" FontSize="16" FontWeight="DemiBold" Content="{Binding BlackPieces}"/>
            <Label Name="label3" Height="60" FontSize="16" FontWeight="DemiBold" Content="{Binding PlayersTurn}"/>
            <Label Name="label4" Height="60" FontSize="16" FontWeight="DemiBold" Content="{Binding PhaseOfGame}"/>
            <Button FontSize="18" FontWeight="DemiBold" Content="Pass" Width="100" Height="40" Command="{Binding PassGame}" />
        </WrapPanel>
    </Grid>
</Window>
